{
  "name": "cliecy-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "generate:og": "node scripts/generate-og-image.mjs",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check --minimumFailingSeverity warning",
    "validate:content": "node scripts/validate-content.ts",
    "test:unit": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:run": "playwright test",
    "build": "npm run validate:content && npm run check && npm run test:unit && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "postbuild": "node scripts/optimize-dist-images.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.0",
    "gray-matter": "^4.0.3",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
